<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src= "contadora.js"></script>
    <script src= "programa.js"></script>
    <button onclick="console.log(calcular.calculardisminuir())">-</button>
    <button onclick="console.log(calcular.calcularaumentar())">+</button>
</body>
</html>